# ValheimBossTrader

./: BankManager.cs  BankPatch.cs  BankUI.cs  BossProgression.cs  CHANGELOG.md  CategoryFilter.cs  CategoryFilterUI.cs  CategoryPatch.cs  Config.cs  Plugin.cs  Polyfills.cs  README.md  TraderItems.cs  TraderPatch.cs  ValheimBossTrader.csproj  manifest.json
